.heatmap {
  text-align: center;
  background-color: #f5f3f2;
}

.heatmap__header {
  padding: 1rem 10px 1rem 40px;
}

.heatmap__description {
  text-align: left;
  width: 100%;
  margin-right: 60px;
}

.heatmap__minidescription {
  text-align: left;
  width: 100%;
  margin-right: 60px;
  font-size: 14px;
  color: #474747;
}

.heatmap__title {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
}

.heatmap__headercontainer {
  display: flex;
  flex-wrap: nowrap;
  width: 85%;
  margin: 0 auto;
  align-content: center;
}

.heatmap__container {
  overflow: hidden;
  padding: 1% 5% 0% 5%;
  position: center;
  margin-top: 1%;
  width: 80%;
  margin: auto;
  display: grid;
}

.heatmap__analytics {
  padding: 1rem;
  justify-content: center;
  margin-left: 30%;
  margin-right: 30%;
}
.btn_group {
  width: 100%;
  button {
    width: 20.5%;
    float: left;
    font-size: medium;
    margin-right: 6%;
    min-height: 40px;
    border-radius: 0px 0px 8px 8px;
    background-color: #f5f3f2;
  }
  button:last-child {
    margin-right: 0%;
  }
}

.active {
  background-color: $white-main;
  color: black;
  cursor: pointer;
}

.heatmap__analytics-button {
  height: 70px;
}

@media only screen and (max-width: 1000px) {
  .heatmap__header {
    padding: 10% 10% 0% 10%;
  }
  .heatmap__headercontainer {
    display: block;
    flex-wrap: nowrap;
    width: 95%;
    margin: 0 auto;
    align-content: center;
  }
}

@media screen and (max-width: 800px) {
  .heatmap__container {
    // margin: 0;
    grid-template-columns: 100%;
  }

  .btn_group {
    button {
      font-size: 2.5vw;
      margin-right: 0%;
      width: 100%;
      min-height: 0px;
      position: left;
    }
  }
}
